src/SearchAnalyzr.Wpf/MainWindow.xaml

<Window x:Class="SearchAnalyzr.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchAnalyzr.Wpf"
        mc:Ignorable="d"
        Title="Search Analyzr" Height="600" ResizeMode="NoResize" Width="1000" FontSize="10">
    <Grid Margin="0,0,0,-16">
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Left" Height="330" Margin="28,192,0,0" VerticalAlignment="Top" Width="930">
            <TextBox x:Name="txtResults" Text="" TextWrapping="Wrap" Margin="9,18,25,20" FontSize="24" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Visible" />
        </Border>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Left" Height="80" Margin="28,61,0,0" VerticalAlignment="Top" Width="930"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="30" Margin="26,16,0,0" VerticalAlignment="Top" Width="930" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label x:Name="lblHeader" Content="SEARCH ANALYZR" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" Width="164" HorizontalContentAlignment="Center" Height="26" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="lblDescription" Content="Performs a Google search and returns the position of the specified URL in the results" Margin="453,17,1,528" FontSize="12" FontStyle="Normal" FontWeight="Bold"/>
        <Label x:Name="lblKeywords" Content="Enter Keywords for search" HorizontalAlignment="Left" Margin="119,74,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        <TextBox x:Name="txtKeywords" HorizontalAlignment="Left" Margin="297,78,0,0" Text="conveyancing software" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="19" FontSize="12" FontWeight="Bold"/>
        <Label x:Name="lblUrl" Content="Enter URL for analysis" HorizontalAlignment="Left" Margin="119,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.279,0.106" Width="157" FontSize="12" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Margin="297,109,0,0" Text="www.smokeball.com.au" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="18" FontSize="12" FontWeight="Bold"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="720,77,0,0" VerticalAlignment="Top" Height="50" Width="106" Click="Button_ClickAsync" FontSize="14" FontWeight="Bold"/>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Left" Height="33" Margin="28,159,0,0" VerticalAlignment="Top" Width="930"/>
        <Label x:Name="lblResultsHeader" Content="Results will appear in the window below" HorizontalAlignment="Left" Margin="63,162,0,0" VerticalAlignment="Top" Width="886" Height="27" FontSize="12" FontWeight="Bold" />
    </Grid>
</Window>
